<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(243, 230, 241);
        }

        .shell {
            width: 90%;
            height: 700px;
            display: flex;
        }

        .box {
            flex: 1;
            overflow: hidden;
            transition: 0.5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            /* background-color: #fff; */
            border: 15px solid #fff;
        }

        .box>img {
            width: 200%;
            height: 85%;
            object-fit: cover;
            transition: 0.5s;
        }

        .box>span {
            font: 200 45px '优设标题黑';
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            flex-basis: 40%;
        }

        .box>img:hover {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
            <img src="../img/view01.jpg" alt="">
            <span>你的名字</span>
        </div>
        <div class="box">
            <img src="../img/view02.jpg" alt="">
            <span>你的名字</span>
        </div>
        <div class="box">
            <img src="../img/view03.jpg" alt="">
            <span>你的名字</span>
        </div>
        <div class="box">
            <img src="../img/view04.jpg" alt="">
            <span>你的名字</span>
        </div>
        <div class="box">
            <img src="../img/view05.jpg" alt="">
            <span>你的名字</span>
        </div>
    </div>


</body>

</html>